:host {
  display: block;
  font-family: 'Arial', sans-serif;
  /* background-color: #f0f2f5; */
  color: #333;
  margin: 0;
  padding: 0;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  padding: 20px;
  max-width: 500px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.info-container:hover {
  transform: translateY(-10px);
}

.info-header {
  margin-bottom: 20px;
}

.info-header h2 {
  margin: 0;
  font-size: 28px;
  color: #fdc501;
  font-weight: bold;
}

.info-content {
  width: 100%;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-size: 16px;
}

.info-item label {
  font-weight: bold;
  margin-right: 5px;
  white-space: nowrap;
  color: #3e4958;
  margin-bottom: 0px;
}

.info-item span {
  font-size: 16px;
  color: #555;
}

.small-text {
  color: #767e88;
}

.highlighted-text {
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

.carousel-container {
  text-align: center;
  margin: 20px auto;
}

.carousel-container h3 {
  font-size: 30px;
  color: #3e4958;
  margin-bottom: 20px;
}

.carousel-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(62, 73, 88, 0.08);
  margin-bottom: 20px;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 24px;
  color: #3e4958;
}

.card-text {
  font-size: 16px;
  color: #767e88;
  margin-bottom: 20px;
}

.taxi-price {
  font-size: 24px;
  color: #fdc501;
  font-weight: bold;
}
